# petclinic-spring-boot

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/soham/petclinicspringboot/: PetclinicSpringBootApplication.java
src/main/java/com/soham/petclinicspringboot/bootstrap/: DataLoader.java
src/main/java/com/soham/petclinicspringboot/controller/: IndexController.java  OwnerController.java  VetController.java
src/main/java/com/soham/petclinicspringboot/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/soham/petclinicspringboot/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/soham/petclinicspringboot/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
src/main/java/com/soham/petclinicspringboot/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java
src/main/java/com/soham/petclinicspringboot/services/springdatajpa/: OwnerServiceJPA.java  PetServiceJPA.java  PetTypeService.java  SpecialityServiceJPA.java  VetServiceJPA.java  VisitServiceJPA.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/owners/: index.html
src/main/resources/templates/vets/: index.html
src/main/wro/: wro.xml
src/test/java/com/soham/petclinicspringboot/: PetclinicSpringBootApplicationTests.java
src/test/java/com/soham/petclinicspringboot/controller/: OwnerControllerTest.java
src/test/java/com/soham/petclinicspringboot/services/springdatajpa/: OwnerServiceJPATest.java
